<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>NNTMultiplayer</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>NNTMultiplayer</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-UnityScript-firstpass">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Boo.Lang">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\Boo.Lang.dll</HintPath>
		</Reference>
		<Reference Include="Hayate">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\Hayate.dll</HintPath>
		</Reference>
		<Reference Include="SampleClassLibrary">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\SampleClassLibrary.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityScript.Lang">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\UnityScript.Lang.dll</HintPath>
		</Reference>
		<Reference Include="uSequencerRuntime">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\uSequencerRuntime.dll</HintPath>
		</Reference>
		<Reference Include="XInputDotNetPure">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\NNT_Data\Managed\XInputDotNetPure.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\MelonLoader\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="ValueTupleBridge">
			<HintPath>D:\Games\Oddworld - New 'n' Tasty\MelonLoader\ValueTupleBridge.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\Games\Oddworld - New 'n' Tasty\Mods&quot;" />
	</Target>
</Project>